# MangaUpdates-Notifications

./: README.md
src/: MangaUpdates Notifications.sln
src/MangaUpdates Notifications/: App.xaml  App.xaml.cs  Global.cs  MangaUpdates Notifications.csproj
src/MangaUpdates Notifications.Installer/: Actions.wxs  Components.wxs  Folders.wxs  MangaUpdates Notifications.Installer.wixproj  Package.wxs
src/MangaUpdates Notifications/Behaviors/: VerticalScrollBarEdit.cs
src/MangaUpdates Notifications/Controls/: AccentColorPicker.xaml  AccentColorPicker.xaml.cs  AlignableWrapPanel.cs  ClippingBorder.cs  Dialog.xaml  Dialog.xaml.cs  MangaCard.xaml  MangaCard.xaml.cs  MangaDialog.xaml  MangaDialog.xaml.cs  NavigationViewItemEx.xaml  NavigationViewItemEx.xaml.cs  NotificationCard.xaml  NotificationCard.xaml.cs  ThemeButton.xaml  ThemeButton.xaml.cs
src/MangaUpdates Notifications/Converters/: BooleanInverter.cs  BooleanToVisibility.cs  ColorToSolidColorBrush.cs  ListToVisibility.cs  PageToBoolean.cs  StringToBool.cs  StringToVis.cs  StringWrapperListConverter.cs
src/MangaUpdates Notifications/Enums/: DialogResult.cs  ViewType.cs
src/MangaUpdates Notifications/Extensions/: DirectoryExtensions.cs  VersionExtensions.cs  WindowExtensions.cs
src/MangaUpdates Notifications/InfoViews/: AuthorView.xaml  AuthorView.xaml.cs  MangaView.xaml  MangaView.xaml.cs  PublisherView.xaml  PublisherView.xaml.cs
src/MangaUpdates Notifications/Models/: Author.cs  Filters.cs  MUCommon.cs  Manga.cs  MangaInfo.cs  Notification.cs  Publisher.cs  Search.cs  Settings.cs  StartupInfo.cs  StringWrapper.cs
src/MangaUpdates Notifications/Native/: Methods.cs
src/MangaUpdates Notifications/Native/Enums/: FLASHW.cs  SW.cs  WPF.cs
src/MangaUpdates Notifications/Native/Structs/: FLASHWINFO.cs  POINT.cs  RECT.cs  WINDOWPLACEMENT.cs
src/MangaUpdates Notifications/Properties/: launchSettings.json
src/MangaUpdates Notifications/Resources/: Dark.xaml  Icons.xaml  Light.xaml  Styles.xaml
src/MangaUpdates Notifications/Utilities/: Cache.cs  Cleanup.cs  Discord.cs  Library.cs  MangaUpdates.cs  Misc.cs  Notifications.cs  PushBullet.cs  Settings.cs  Startup.cs  Updates.cs  WindowFlasher.cs
src/MangaUpdates Notifications/ViewModels/: AboutViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  NotificationsViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
src/MangaUpdates Notifications/Views/: AboutView.xaml  AboutView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
